1001,大瓶蓝药,Bigbluescreen,Drug,0,60,30,50
1002,中瓶血药,Mediumbloodbottle,Drug,40,0,20,50
1003,小瓶血药,Smallbloodbottle,Drug,10,0,5,15
1004,小瓶蓝药,Smallebluescreen,Drug,0,20,15,25
2001,八卦衣,armor1-icon,Equip,0,10,0,Armor,20,30
2002,蓝补衣,armor2-icon,Equip,0,20,0,Armor,30,35
2003,盔甲,armor3-icon,Equip,0,25,0,Armor,20,30
2004,士官服,armor4-icon,Equip,0,25,0,Armor,25,35
2005,军官服,armor5-icon,Equip,0,35,0,Armor,40,50
2006,红衣,armor6-icon,Equip,0,30,0,Armor,35,45
2007,披风,armor7-icon,Equip,0,45,0,Armor,40,55
2008,勇士铠甲,armor8-icon,Equip,0,50,0,Armor,50,70
2009,红色马甲,armor9-icon,Equip,0,55,0,Armor,45,55
2010,二品服饰,armor10-icon,Equip,0,60,0,Armor,55,75
2011,军马铠甲,armor11-icon,Equip,0,65,0,Armor,70,80
2012,元帅套装,armor12-icon,Equip,0,85,0,Armor,120,155
2013,红色头盔,helm1-icon,Equip,0,50,0,Headgear,90,120
2014,黄色头盔,helm2-icon,Equip,0,25,0,Headgear,45,70
2015,普通戒子,accessory1-icon,Equip,0,5,0,Accessory,10,20
2016,惩戒之心,accessory2-icon,Equip,0,50,0,Accessory,100,200
2017,绯红手镯,accessory3-icon,Equip,0,45,0,Accessory,90,150
2018,五星手链,accessory4-icon,Equip,0,40,0,Accessory,80,120
2019,飘渺手巾,accessory5-icon,Equip,0,30,0,Accessory,60,80
2020,长筒靴,shoe1-icon,Equip,0,0,5,Shoe,20,140
2021,平鞋,shoe2-icon,Equip,0,0,8,Shoe,30,90
2022,黄金靴,shoe3-icon,Equip,0,0,10,Shoe,40,140
2023,八卦鞋,shoe4-icon,Equip,0,0,12,Shoe,30,120
2024,虚影鞋,shoe5-icon,Equip,0,0,30,Shoe,300,540
2025,黄凯鞋,shoe6-icon,Equip,0,0,15,Shoe,100,190
2026,蓝碑鞋,shoe7-icon,Equip,0,0,20,Shoe,100,200
2027,上品飞靴,shoe8-icon,Equip,0,0,40,Shoe,200,400
2028,长剑,weapon1-icon,Equip,5,0,0,Weapon,40,60
2029,蓝刀,weapon2-icon,Equip,20,0,0,Weapon,40,100
2030,红岛刀,weapon3-icon,Equip,25,0,0,Weapon,80,160
2031,惊蛰剑,weapon4-icon,Equip,40,0,0,Weapon,130,200
2032,翡翠匕首,weapon5-icon,Equip,65,0,0,Weapon,150,240
2033,宣红剑,weapon6-icon,Equip,75,0,0,Weapon,200,340
2034,光影剑,weapon7-icon,Equip,195,0,0,Weapon,500,840
2035,火光剑,weapon8-icon,Equip,150,0,0,Weapon,300,500
2036,制衡法杖,weapon9-icon,Equip,85,0,0,Weapon,200,400
3001,孢子灵,mat1-icon,Mat,20,15
3002,羽毛粉,mat2-icon,Mat,30,20
3003,灵龙角,mat3-icon,Mat,30,15
3004,灵龙甲,mat4-icon,Mat,50,30
3005,灵凤羽,mat5-icon,Mat,60,40
3006,龙牙,mat6-icon,Mat,46,50
3007,龙鳞,mat7-icon,Mat,45,20
3008,灵龙爪,mat8-icon,Mat,30,15
3009,目蕨,mat9-icon,Mat,45,20
3010,龙息灰,mat10-icon,Mat,45,20
3011,灵凤爪,mat11-icon,Mat,70,50
3012,牛皮革,mat12-icon,Mat,60,52
3013,牦牛皮革,mat13-icon,Mat,13,14